PopoverCarouselBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PopoverCarouselBug.MainPage"
             x:Name="Self">

    <CarouselView
        Loop="False">

        <CarouselView.ItemsSource>
            <x:Array Type="{x:Type Color}">
                <Color>Red</Color>
                <Color>Green</Color>
                <Color>Blue</Color>
                <Color>Yellow</Color>
            </x:Array>
        </CarouselView.ItemsSource>

        <CarouselView.ItemTemplate>
            <DataTemplate>
                <Grid
                    RowDefinitions="*, Auto, *, Auto, *"
                    Padding="30"
                    RowSpacing="25"
                    BackgroundColor="{Binding .}">
                    
                    <Image
                        Grid.Row="0"
                        Source="dotnet_bot.png"
                        HeightRequest="185"
                        Aspect="AspectFit"
                        SemanticProperties.Description="dot net bot in a race car number eight" />

                    <Label
                        x:Name="HelloWorldLabel"
                        Grid.Row="1"
                        Text="Hello, World!"
                        Style="{StaticResource Headline}"
                        SemanticProperties.HeadingLevel="Level1">

                        <Label.Behaviors>
                            <toolkit:TouchBehavior 
                                PressedScale="0.85"
                                PressedAnimationDuration="200"
                                DefaultAnimationDuration="200"
                                TouchGestureCompleted="TouchBehavior_OnTouchGestureCompleted"/>
                                
                                <!--Command="{Binding Command, Source={x:Reference Self}}"
                                CommandParameter="{x:Reference HelloWorldLabel}"/>-->

                        </Label.Behaviors>

                    </Label>

                    <Button
                        Grid.Row="3"
                        Text="Click me" 
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="OnButtonClicked"
                        HorizontalOptions="Fill" />
                </Grid>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>

</ContentPage>
